<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Countdown Timer</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			background: url('assets/hintergrund.jpeg') no-repeat center center fixed;
			background-size: cover;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}



		#countdown-values {
			font-size: 4em;
			font-weight: bold;
			color: black;
			text-align: center;
			position: fixed;
			top: 50px;
			left: 0;
			width: 100%;

			padding: 10px;
		}


		@media (max-width: 768px) {
			#countdown-values {
				font-size: 2em;
			}

			body {
				background-position: top;
			}
		}
	</style>
</head>

<body>

	<div class="container" id="countdown">
		<!-- Move the countdown-values div to the top -->
		<div id="countdown-values"></div>
	</div>


	<div id="party-animation-container"></div>

	<!-- Bootstrap JS and Popper.js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<!-- Custom JavaScript -->
	<script src="script.js"></script>

</body>

</html>
